# endlessmirage-backend

./: README.md  pom.xml
endlessmirage-data/: pom.xml
endlessmirage-data/src/main/java/com/endlessmirage/data/modules/: Applications.java
endlessmirage-main/: pom.xml
endlessmirage-main/src/main/java/com/endlessmirage/main/: BackendMainApplication.java
parent/endlessmirage-data/src/main/java/com/endlessmirage/data/enums/: Gamemodes.java
parent/endlessmirage-data/src/main/java/com/endlessmirage/data/modules/: Characters.java  Collabs.java
parent/endlessmirage-main/src/main/java/com/endlessmirage/main/config/: ServiceConfig.java
parent/endlessmirage-main/src/main/resources/: application.properties
